# exploring-ktor-with-kotlin-multi-platform-6004176

./: .gitignore  README.md  api-check.md  developer-setup.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.squareup.okio-okio-3.11.0-appleMain-CjN8Hw.klib  com.squareup.okio-okio-3.11.0-commonMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-hashFunctions-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nativeMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nonJsMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nonJvmMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-systemFileSystemMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-unixMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-zlibMain-VC6qVQ.klib  io.coil-kt.coil3-coil-3.2.0-commonMain-O-FNGA.klib  io.coil-kt.coil3-coil-3.2.0-nonAndroidMain-O-FNGA.klib  io.coil-kt.coil3-coil-compose-3.2.0-commonMain-TSYlZA.klib  io.coil-kt.coil3-coil-compose-core-3.2.0-commonMain-zTCljw.klib  io.coil-kt.coil3-coil-compose-core-3.2.0-nonAndroidMain-zTCljw.klib  io.coil-kt.coil3-coil-core-3.2.0-commonMain-GT_YWg.klib  io.coil-kt.coil3-coil-core-3.2.0-nativeMain-FiAFWw.klib  io.coil-kt.coil3-coil-core-3.2.0-nonAndroidMain-GT_YWg.klib  io.coil-kt.coil3-coil-core-3.2.0-nonJsCommonMain-GT_YWg.klib  io.coil-kt.coil3-coil-core-3.2.0-nonJvmCommonMain-GT_YWg.klib  io.coil-kt.coil3-coil-network-core-3.2.0-commonMain-9aTQqQ.klib  io.coil-kt.coil3-coil-network-core-3.2.0-nonAndroidMain-9aTQqQ.klib  io.coil-kt.coil3-coil-network-ktor3-3.2.0-commonMain-shiS-w.klib  io.coil-kt.coil3-coil-network-ktor3-3.2.0-nativeMain-ywhC3A.klib  io.coil-kt.coil3-coil-network-ktor3-3.2.0-nonJvmCommonMain-shiS-w.klib  io.ktor-ktor-client-core-3.1.0-commonMain-zNPbyA.klib  io.ktor-ktor-client-core-3.1.0-nonJvmMain-zNPbyA.klib  io.ktor-ktor-client-core-3.1.0-posixMain-zNPbyA.klib  io.ktor-ktor-http-cio-3.1.0-commonMain-SrQkIg.klib  io.ktor-ktor-io-3.1.0-commonMain-0AWRlA.klib  io.ktor-ktor-io-3.1.0-darwinMain-VebtWA.klib  io.ktor-ktor-utils-3.1.0-darwinMain-KiCD0Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.1-jbMain-hNH41w.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.1-nativeMain-OmkHFA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.1-commonMain-jA7kGQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.1-nativeMain-jA7kGQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.0-beta03-commonMain-YDe7Ng.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.0-beta03-darwinMain-1fM2iQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.0-beta03-nativeMain-YDe7Ng.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.0-beta03-nonAndroidMain-YDe7Ng.klib  org.jetbrains.androidx.navigation-navigation-compose-2.9.0-beta03-commonMain-LkC2qQ.klib  (+17 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kmp/explore/: Logger.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/kmp/explore/: App.kt  Logger.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/kmp/explore/api/: ApodRoutes.kt
composeApp/src/commonMain/kotlin/com/kmp/explore/client/: ApodClient.kt
composeApp/src/commonMain/kotlin/com/kmp/explore/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/kmp/explore/domain/usecase/: GetApodByDateUseCase.kt
composeApp/src/commonMain/kotlin/com/kmp/explore/ui/: FindScreen.kt  HomeScreen.kt  PictureDetailScreen.kt  TodayScreen.kt
composeApp/src/commonMain/kotlin/com/kmp/explore/ui/components/: ApodListItem.kt
composeApp/src/iosMain/kotlin/com/kmp/explore/: Logger.kt  MainViewController.kt
data/: randomspace.db-shm  randomspace.db-wal
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/troymiles.xcuserdatad/xcschemes/: iosApp.xcscheme
server/: build.gradle.kts
server/api-test/insomnia/: apod_insomnia.yaml
server/src/main/kotlin/com/kmp/explore/: Application.kt
server/src/main/kotlin/com/kmp/explore/config/: ApodConfig.kt  AppConfig.kt  DatabaseConfig.kt
server/src/main/kotlin/com/kmp/explore/data/dao/: ApodDao.kt  CacheMetadataDao.kt
server/src/main/kotlin/com/kmp/explore/data/tables/: ApodTable.kt  CacheMetadataTable.kt
server/src/main/kotlin/com/kmp/explore/di/: AppModule.kt
server/src/main/kotlin/com/kmp/explore/plugins/: BackgroundJobs.kt  CallLogging.kt  ErrorResponse.kt  Monitoring.kt  Routing.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/com/kmp/explore/routes/: ApodRoutes.kt
server/src/main/kotlin/com/kmp/explore/services/: ApodService.kt  NasaApiClient.kt
server/src/main/kotlin/com/kmp/explore/util/: DatabaseUtils.kt
server/src/main/resources/: apod-config.dev.properties  apod-config.properties  application.conf  logback.xml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kmp/explore/: Platform.android.kt  PlatformLogger.kt
shared/src/commonMain/kotlin/com/kmp/explore/: Constants.kt  Greeting.kt  Platform.kt  PlatformLogger.kt
shared/src/commonMain/kotlin/com/kmp/explore/config/: ServerConfig.kt
shared/src/commonMain/kotlin/com/kmp/explore/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/kmp/explore/domain/repository/: ApodRepository.kt
shared/src/commonMain/kotlin/com/kmp/explore/models/: ApodModels.kt
shared/src/commonMain/kotlin/com/kmp/explore/network/: ApodApiService.kt  NetworkConfig.kt
shared/src/commonMain/kotlin/com/kmp/explore/repository/: ApodRepository.kt
shared/src/commonMain/kotlin/com/kmp/explore/ui/: ApodViewModel.kt
shared/src/iosMain/kotlin/com/kmp/explore/: Platform.ios.kt  PlatformLogger.kt
shared/src/jvmMain/kotlin/com/kmp/explore/: Platform.jvm.kt  PlatformLogger.kt
