#Kotlin
kotlin.code.style=official

# Memory optimizations - consolidated settings
#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant
kotlin.daemon.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g

# Build optimizations
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# Kotlin Native optimizations
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind=none

# Android optimizations - consolidated settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
