ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kmp.explore.ApplicationKt.module ]
    }
}

nasa {
    apiKey = "DEMO_KEY"
    apiKey = ${?NASA_API_KEY}
}

cache {
    days = 90
    days = ${?CACHE_DAYS}
}